# RealEstate_Dapper_Project

./: README.md  RealEstate_Dapper_Api.sln  package-lock.json
RealEstate_Dapper_UI/: Program.cs  RealEstate_Dapper_UI.csproj  appsettings.json  libman.json
RealEstate_Dapper_UI/Controllers/: BottomGridController.cs  CategoryController.cs  DefaultController.cs  EmployeeController.cs  LoginController.cs  PopularLocationController.cs  ProductController.cs  PropertyController.cs  ServiceController.cs  StatisticController.cs  ToDoListController.cs  WhoWeAreController.cs
RealEstate_Dapper_UI/Dtos/AppUserDtos/: GetAppUserByProductIdDto.cs
RealEstate_Dapper_UI/Dtos/BottomGridDtos/: CreateBottomGridDto.cs  UpdateBottomGridDto.cs
RealEstate_Dapper_UI/Dtos/EstateAgentDtos/: ResultEstateAgentDashboardChartDto.cs
RealEstate_Dapper_UI/Dtos/LoginDtos/: CreateLoginDto.cs
RealEstate_Dapper_UI/Dtos/MessageDtos/: ResultInboxMessageDto.cs
RealEstate_Dapper_UI/Dtos/PopularLocationDtos/: CreatePopularLocationDto.cs  ResultPopularLocationDto.cs  UpdatePopularLocationDto.cs
RealEstate_Dapper_UI/Dtos/ProductDetailDtos/: GetProductDetailByIdDto.cs
RealEstate_Dapper_UI/Dtos/ProductDtos/: CreateProductDto.cs  ResultLast3ProductWithCategoryDto.cs  ResultLast5ProductWithCategoryDto.cs  ResultProductAdvertListWithCategoryByEmplooyeDto.cs  ResultProductDto.cs  ResultProductWithSearchListDto.cs  UpdateProductDto.cs
RealEstate_Dapper_UI/Dtos/PropertyAmenityDtos/: ResultPropertyAmenityByStatusTrueDto.cs
RealEstate_Dapper_UI/Dtos/PropertyImageDtos/: GetProductImageByProductIdDto.cs
RealEstate_Dapper_UI/Properties/: launchSettings.json
RealEstate_Dapper_UI/Services/: LoginService.cs
RealEstate_Dapper_UI/Views/: _ViewImports.cshtml
RealEstate_Dapper_UI/Views/Admin/: Index.cshtml
(+188 files in other folders)
